.form
  &__form
    margin: calc(20 / 320)*100vw 0
    width: 100%
  &__item
    color: $main
    font-size: calc(14 / 320)*100vw
    font-weight: bold
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    margin-bottom: calc(16 / 320)*100vw
    &:last-child
      margin-bottom: 0
    label
      display: block
      width: 100%
      margin-bottom: calc(7 / 320)*100vw
      padding-left: calc(20 / 320)*100vw
      position: relative
      &::before
        content: ''
        display: block
        width: calc(10 / 320)*100vw
        height: calc(10 / 320)*100vw
        background-image: url('../images/dest/icons/form-dot.svg')
        background-size: cover
        background-repeat: no-repeat
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
    input
      display: block
      border: 1px solid $main
      border-radius: calc(50 / 320)*100vw
      background-color: #fff
      font-size: calc(11 / 320)*100vw
      font-weight: 400
      width: calc(220 / 320)*100vw
      padding-left: calc(10 / 320)*100vw
    select
      height: calc(20 / 320)*100vw
      display: block
      width: calc(220 / 320)*100vw
      background-color: $main
      border-radius: calc(50 / 320)*100vw
      padding-left: calc(10 / 320)*100vw
      color: #fff
      border: none
      font-size: calc(11 / 320)*100vw

  @include media-laptop
    &__form
      margin: calc(50 / 1440)*100vw 0
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: stretch
      gap: 25px
    &__item
      margin: 0
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 10px
      label
        margin: 0
        width: 100%
        font-size: calc(27 / 1440)*100vw
        height: calc(50 / 1440)*100vw
        padding-left: calc(140 / 1440)*100vw
        &:before
          width: calc(27.17 / 1440)*100vw
          height: calc(25 / 1440)*100vw
          left: calc(58 / 1440)*100vw
      input
        width: 100%
        font-size: calc(24 / 1440)*100vw
        height: calc(50 / 1440)*100vw
      select
        width: 100%
        font-size: calc(24 / 1440)*100vw
        height: calc(50 / 1440)*100vw
