.services-page
  .header
    .container
      &:first-child
        background-color: $bg
  .form
    background-color: $bg
    input
      background-color: $bg

.services__page
  padding: 0
  background-color: #fff
  &>.container
    width: calc(300 / 320)*100vw
    gap: 10px
  .form
    .container
      width: 280px
  .services
    &__items
      gap: calc(10 / 320)*100vw
      margin: 0
      .services__item
        display: grid
        width: calc(145 / 320)*100vw
        height: calc(145 / 320)*100vw
        .services__astrisk
          width: 80px
        &:hover
          background-image: none
        &:nth-child(1)
          background-image: url('../images/dest/services-page-1.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(2)
          background-image: url('../images/dest/services-page-2.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(3)
          background-image: url('../images/dest/services-page-3.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(4)
          background-image: url('../images/dest/services-page-4.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(5)
          background-image: url('../images/dest/services-page-5.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(6)
          background-image: url('../images/dest/services-page-6.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(8)
          background-image: url('../images/dest/services-page-7.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(9)
          background-image: url('../images/dest/services-page-8.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(10)
          background-image: url('../images/dest/services-page-9.png')
          background-size: cover
          background-repeat: no-repeat
        &:nth-child(11)
          background-image: url('../images/dest/services-page-10.png')
          background-size: cover
          background-repeat: no-repeat
        &:hover
          background-image: none
      &-form
        .services__item
          &:nth-child(1)
            background-image: url('../images/dest/services-page-11.png')
            background-size: cover
            background-repeat: no-repeat
          &:nth-child(2)
            background-image: url('../images/dest/services-page-12.png')
            background-size: cover
            background-repeat: no-repeat
          &:nth-child(3)
            background-image: url('../images/dest/services-page-13.png')
            background-size: cover
            background-repeat: no-repeat
          &:nth-child(4)
            background-image: url('../images/dest/services-page-14.png')
            background-size: cover
            background-repeat: no-repeat
          &:nth-child(5)
            background-image: url('../images/dest/services-page-15.png')
            background-size: cover
            background-repeat: no-repeat
          &:nth-child(6)
            background-image: url('../images/dest/services-page-16.png')
            background-size: cover
            background-repeat: no-repeat
          &:hover
            background-image: none
    &__promo
      background-image: url('../images/dest/services-page-promo.png')
      background-size: cover
      background-repeat: no-repeat
      width: 100%
      height: calc(145 / 320)*100vw

  @include media-laptop
    &>.container
      gap: 30px
    .services
      &__items
        display: grid
        grid-template-columns: repeat(4, 330px)
        grid-template-rows: repeat(3, 330px)
        gap: calc(30 / 1440)*100vw calc(20 / 1440)*100vw
        grid-template-areas: "form form form s1" "form form form s2" "s3 s4 s5 s6"
        &-form
          .services
            &__item
              &:nth-child(1)
                grid-area: s2
              &:nth-child(2)
                grid-area: s6
              &:nth-child(3)
                grid-area: s1
              &:nth-child(4)
                grid-area: s4
              &:nth-child(5)
                grid-area: s3
              &:nth-child(6)
                grid-area: s5
        .services
          &__item
            width: calc(330 / 1440)*100vw
            height: calc(330 / 1440)*100vw
          &__promo
            grid-column: 2/4
            grid-row: 1/2
            width: calc(680 / 1440)*100vw
            height: calc(330 / 1440)*100vw
        .form
          width: calc(1030 / 1440)*100vw
          height: calc(690 / 1440)*100vw
          grid-column: 1/4
          grid-row: 1/3
          margin: 0
          .container
            width: calc(990 / 1440)*100vw
