.container
  position: relative
  width: calc(280 / 320)*100vw
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0 auto
  &.fdc
    flex-direction: column

  @include media-laptop
    width: calc(1340 / 1440)*100vw
