.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-Telegram
	font-size: calc(25/10)*1rem
	width: calc(25/25)*1em
.icon-VK
	font-size: calc(25/10)*1rem
	width: calc(25/25)*1em
.icon-arrow
	font-size: calc(15/10)*1rem
	width: calc(15/15)*1em
.icon-form-dot
	font-size: calc(10/10)*1rem
	width: calc(11/10)*1em
.icon-logo
	font-size: calc(16/10)*1rem
	width: calc(120/16)*1em
.icon-services-dots
	font-size: calc(5/10)*1rem
	width: calc(22/5)*1em
.icon-whatsapp
	font-size: calc(25/10)*1rem
	width: calc(25/25)*1em
